<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_imageView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/btn_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:src="@drawable/baseline_thumb_up_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="2dp"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintTop_toTopOf="@+id/iv_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>