<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_imageView"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/btn_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:src="@drawable/baseline_thumb_up_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="2dp"
        android:background="@drawable/rounded_button_background"/>

</RelativeLayout>